# TSync

./: README.md  TSync.sln  TestCoverageReport.bat
Future/: Future.csproj  IPromise.cs  IPromiseCollection.cs  Promise.cs  PromiseBase.cs  PromiseCollection.cs  README.md  SingleTonPromiseCollection.cs  TimedPromise.cs
FutureTest/: FutureTest.csproj  PromiseCollectionTest.cs  PromiseTest.cs  SingleTonPromiseCollectionTest.cs  TimedPromiseTest.cs  packages.config
